Tasks:
    New Tasks:
        ☐ @low Add load more feature to search component.
        ☐ @low Add back to top feature to search component.
        ☐ @low Add checkboxes to shopping list.
        ☐ @low Add clear checked feature to shopping list.
        ☐ @low Add filters to shopping list.
        ☐ @low Add remove all feature to shopping list.
        ☐ @low Add create item feature to shopping list.
        ☐ @low Make calorie display divide by # of servings
        ✔ @low style detail page. @done (4/14/2017, 4:16:42 PM)
        ☐ @high FIXME Caches shopping list when you logout and sign back in.

        ☐ @critical
        ☐ @high
        ☐ @low 
        ☐ @today