Tasks:
    New Tasks:
        ☐ @low Add load more feature to search component.
        ☐ @low Add back to top feature to search component.
        ☐ @low Add checkboxes to shopping list.
        ☐ @low Add clear checked feature to shopping list.
        ☐ @low Add filters to shopping list.
        ☐ @low Add remove all feature to shopping list.
        ☐ @low Add create item feature to shopping list.
        ☐ @low Style application.
        ☐ @high FIXME Caches shopping list when you logout and sign back in.
        ✔ @high FIXME Take DOM manipulation out of detail controller, create directive. @done (4/11/2017, 12:22:35 PM)
        ✔ @low Rewrite core tests. @done (4/10/2017, 5:51:16 PM)
        ✔ @low Rewrite detail component tests. @done (4/11/2017, 6:58:22 PM)
        ✔ @low Rewrite favorites component tests. @done (4/11/2017, 6:58:22 PM)
        ✔ @low Rewrite logged-out component tests. @done (4/11/2017, 6:58:24 PM)
        ✔ @low Rewrite login component tests. @done (4/11/2017, 6:58:24 PM)
        ✔ @low Rewrite search component tests. @done (4/11/2017, 6:58:42 PM)
        ✔ @low Rewrite shopping-list component tests. @done (4/11/2017, 6:58:42 PM)
        ✔ @low Rewrite signup component tests. @done (4/11/2017, 7:07:54 PM)
        ✔ @high Write E2E tests for search. @done (4/12/2017, 2:28:24 PM)

        ☐ @critical
        ☐ @high
        ☐ @low 
        ☐ @today