Tasks:
    New Tasks:
        ☐ @high Add load more feature to search component.
        ☐ @high Add back to top feature to search component.
        ☐ @high Add checkboxes to shopping list.
        ☐ @high Add clear checked feature to shopping list.
        ☐ @high Add filters to shopping list.
        ☐ @high Add remove all feature to shopping list.
        ☐ @high Add create item feature to shopping list.
        ☐ @low Create landing page links and content.
        ☐ @low Style application.
        ☐ @high FIXME Caches shopping list when you logout and sign back in.
        ☐ @high FIXME Take DOM manipulation out of detail controller, create directive.
        ✔ @low Rewrite core tests. @done (4/10/2017, 5:51:16 PM)
        ☐ @low Rewrite detail component tests.
        ☐ @low Rewrite favorites component tests.
        ☐ @low Rewrite home component tests.
        ☐ @low Rewrite logged-out component tests.
        ☐ @low Rewrite login component tests.
        ☐ @low Rewrite search component tests.
        ☐ @low Rewrite shopping-list component tests.
        ☐ @low Rewrite signup component tests.